<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".CreatePoll"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        android:text="Create Poll" />

    <EditText
        android:id="@+id/poll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Poll Name"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="100dp"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:maxLines="3"
        android:gravity="top"
        android:scrollbars="vertical"
        android:layout_marginBottom="16dp"
        android:overScrollMode="always"/>
    <EditText
        android:id="@+id/poll_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter prompt for poll"
        android:layout_below="@id/poll_name"
        android:layout_marginTop="15dp"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:maxLines="3"
        android:gravity="top"
        android:scrollbars="vertical"
        android:layout_marginBottom="16dp"
        android:overScrollMode="always"/>


    <TextView
        android:id="@+id/option_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/poll_prompt"
        android:layout_marginVertical="20dp"
        android:text="Select number of options:" />

    <Spinner
        android:id="@+id/option_count_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option_number_tv"
        android:layout_marginVertical="10dp"
        android:background="@android:drawable/btn_dropdown" />

    <LinearLayout
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/option_count_spinner"
        android:layout_marginVertical="20dp">
    </LinearLayout>

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@id/options_container"
        android:text="Confirm"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_confirm"/>

</RelativeLayout>