<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prompt"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"

        />
    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:layout_below="@id/optionsRadioGroup"

        />


    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/resultsTextView"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Results"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/confirmButton"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/endPollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Poll"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/downloadButton"
        android:layout_marginTop="16dp"/>


</RelativeLayout>
