<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#FFFFF0">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/homeActivityToolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="#FFFFF0"
      app:title="Account Information"
      app:titleTextColor="@color/black"
      android:elevation="4dp"
      android:theme="@style/CustomToolbarTheme"
      app:layout_constraintTop_toTopOf="parent"
      app:popupTheme="@style/PopupMenuStyle" />

  <androidx.cardview.widget.CardView
      android:id="@+id/accountInfoCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      app:cardCornerRadius="8dp"
      app:cardElevation="4dp"
      app:cardBackgroundColor="@color/white"
      app:layout_constraintTop_toBottomOf="@id/homeActivityToolbar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

      <ImageView
          android:id="@+id/profilfotosu"
          android:layout_width="125dp"
          android:layout_height="159dp"
          android:contentDescription="@string/profil_fotosu"
          android:src="@drawable/profile"
          android:layout_alignParentStart="true"
          android:layout_marginEnd="16dp" />

      <TextView
          android:id="@+id/nameTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@id/profilfotosu"
          android:layout_marginStart="15dp"
          android:layout_marginTop="25dp"
          android:layout_toEndOf="@id/profilfotosu"
          android:background="#8BC34A"
          android:backgroundTint="#8BC34A"
          android:gravity="center"
          android:text="@string/name"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/educationalInfoTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#8BC34A"
          android:backgroundTint="#8BC34A"
          android:gravity="center"
          android:text="@string/educational_info"
          android:textSize="16sp"
          android:layout_below="@id/nameTextView"
          android:layout_alignStart="@id/nameTextView"
          android:layout_marginTop="8dp" />

      <TextView
          android:id="@+id/emailTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#8BC34A"
          android:backgroundTint="#8BC34A"
          android:gravity="center"
          android:onClick="openOutlook"
          android:text="@string/e_mail"
          android:textColor="#218BDF"
          android:textSize="16sp"
          android:layout_below="@id/educationalInfoTextView"
          android:layout_alignStart="@id/educationalInfoTextView"
          android:layout_marginTop="8dp" />

      <TextView
          android:id="@+id/phoneTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#8BC34A"
          android:backgroundTint="#8BC34A"
          android:gravity="center"
          android:onClick="clickPhoneNumber"
          android:text="@string/phone_number"
          android:textColor="#218BDF"
          android:textSize="16sp"
          android:layout_below="@id/emailTextView"
          android:layout_alignStart="@id/emailTextView"
          android:layout_marginTop="8dp" />

      <TextView
          android:id="@+id/instagramTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#8BC34A"
          android:backgroundTint="#8BC34A"
          android:gravity="center"
          android:text="@string/instagram_adress"
          android:textSize="16sp"
          android:layout_below="@id/profilfotosu"
          android:layout_alignParentStart="true"
          android:layout_marginTop="16dp" />

      <TextView
          android:id="@+id/twitterTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#8BC34A"
          android:backgroundTint="#8BC34A"
          android:gravity="center"
          android:text="@string/twitter_adress"
          android:textSize="16sp"
          android:layout_toEndOf="@id/instagramTextView"
          android:layout_alignTop="@id/instagramTextView"
          android:layout_marginStart="8dp" />

    </RelativeLayout>

  </androidx.cardview.widget.CardView>

  <Button
      android:id="@+id/courseButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="goCourses"
      android:text="Courses"
      app:layout_constraintTop_toBottomOf="@id/accountInfoCard"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="16dp" />
  <Button
      android:id="@+id/attendanceButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="goAttendance"
      android:text="Attendance"
      app:layout_constraintTop_toBottomOf="@id/courseButton"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
